"""extend_events

Revision ID: 4
Revises: 3
Create Date: 2019-12-01 06:04:03.059976

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4'
down_revision = '3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('address', sa.String(length=50), nullable=True))
    op.add_column('events', sa.Column('created', sa.DateTime(), server_default=sa.text("timezone('utc'::text, now())"), nullable=False))
    op.add_column('events', sa.Column('picture', sa.String(), nullable=True))
    op.add_column('events', sa.Column('status', sa.String(), server_default='waiting', nullable=True))
    op.add_column('events', sa.Column('subway', sa.String(length=25), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'subway')
    op.drop_column('events', 'status')
    op.drop_column('events', 'picture')
    op.drop_column('events', 'created')
    op.drop_column('events', 'address')
    # ### end Alembic commands ###
