"""event_rename_dates

Revision ID: 6
Revises: 5
Create Date: 2019-12-01 06:27:33.437799

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6'
down_revision = '5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('max_end_time', sa.Date(), nullable=True))
    op.add_column('events', sa.Column('min_start_time', sa.Date(), nullable=True))
    op.alter_column('events', 'start_time',
               existing_type=sa.DATE(),
               type_=sa.DateTime(),
               existing_nullable=True)
    op.drop_column('events', 'end_time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('end_time', sa.DATE(), autoincrement=False, nullable=True))
    op.alter_column('events', 'start_time',
               existing_type=sa.DateTime(),
               type_=sa.DATE(),
               existing_nullable=True)
    op.drop_column('events', 'min_start_time')
    op.drop_column('events', 'max_end_time')
    # ### end Alembic commands ###
