"""change_unique_subscriptions

Revision ID: 7
Revises: 6
Create Date: 2019-12-01 07:05:40.072117

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7'
down_revision = '6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('_email_event_uc', 'events_subscriptions', ['email', 'event_id'])
    op.drop_constraint('events_subscriptions_email_key', 'events_subscriptions', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('events_subscriptions_email_key', 'events_subscriptions', ['email', 'event_id'])
    op.drop_constraint('_email_event_uc', 'events_subscriptions', type_='unique')
    # ### end Alembic commands ###
