"""add_hoster_to_event

Revision ID: 9
Revises: 8
Create Date: 2019-12-01 11:54:23.990044

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9'
down_revision = '8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('hoster_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'events', 'users', ['hoster_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'events', type_='foreignkey')
    op.drop_column('events', 'hoster_id')
    # ### end Alembic commands ###
